<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#87EFE3"
            android:text="Counter"
            android:textColor="#282EA5"
            android:textSize="72dp" />

        <TextView
            android:id="@+id/TextViewCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#E42C2C"
            android:textSize="100sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="IncreaseNumber"
            android:background="#FFFFFF"
            android:shadowColor="#E4BEBE"
            android:text="CLICK"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonActivity2"
            android:onClick="MoveActivity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity2"

            />

        <Button
            android:id="@+id/buttonActivity3"
            android:onClick="MoveActivity3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity3" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>